<!DOCTYPE html>
<html>
<head>
   <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />-->
    <!-- 안드로이드 홈화면추가시 상단 주소창 제거 -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" href="/community_s.png">
    <meta name="theme-color" content="#4898bd">


    <!-- ios홈화면추가시 상단 주소창 제거 -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <link rel="apple-touch-icon" href="/community_s.png">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        #up_bar {
            background-color: #58A8D0;
            height: 230px;
            width: 100%;
        }

        #content {
            background-color: #EEEEEE;
            padding-top: 20px;
            padding-bottom: 120px;
        }

        td {
            color: #747474;
            font-size: 40px;
            width: 330px;
            height: 150px;
            padding-bottom: 30px;
            background-color: white;
            padding-left: 35px;
            padding-right: 40px;
        }

        input {
            height: 40px;
            font-size: 40px;
            width: 300px;
            border: none;
            border-bottom: 2px solid #D5D5D5;
        }

        table {
            margin-top: 80px;
            margin-left: 80px;
        }

        button {
            text-decoration: none;
            background-color: white;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div id="up_bar"><img src="name.png" style="margin-left: 210px; margin-top: 10px;  width : 550px; height : 280px; opacity: 1.0;"></div>
    <div id=content>
        <table>
            <tr>
                <td>이메일</td>
                <td>&nbsp;&nbsp;<input type=text id="mail" value="건국아이디" onfocus="this.select()"><p style="font-size : 30px; margin-left : 30px;">@konkuk.ac.kr</p></td>
            </tr>
            <tr>
                <td>비밀번호</td>
                <td>&nbsp;&nbsp;<input type=password id="password" value=wwww onfocus="this.select()" onfocusout="checkPW()"></td>
            </tr>
            <tr>
                <td>비밀번호 확인</td>
                <td>
                    &nbsp;&nbsp;<input type=password id="passwordCheck" value=wwww onfocus="this.select()" onfocusout="checkPW()">
                    <p id="checkMessage" style="font-size: 30px; width : 120px; height : 30px; padding-left: 20px;">중복체크</p>
                </td>
            </tr>
            <tr><td>이름</td><td>&nbsp;&nbsp;<input type=text id="name" value=박보검 onfocus="this.select()"></td></tr>
            <tr>
                <td>학과</td>
                <td>
                    <select style="height : 50px;
			font-size : 30px;
			width :300px;" onchange="change_major(this)">
                        <option value="컴퓨터공학과">컴퓨터공학과</option>
                        <option value="소프트웨어학과">소프트웨어학과</option>
                        <option value="전자공학과">전자공학과</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>학번</td>
                <td>&nbsp;&nbsp;<input type=number id="num" value='200012345' onfocus="this.select()"></td>
            </tr>
        </table>
        <br>
        <button onclick="inputInfo()" style="width : 250px; height : 130px; color : white; border-radius: 20px; background-color: #58A8D0; margin-left : 370px; margin-top: 50px;"><p style="font-size: 60px;"><b>JOIN</b></p></button>
    </div>

    <script src="https://www.gstatic.com/firebasejs/4.6.1/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyAINOpROygK44HoqMJCbflrh9sJGDXuBv8",
            authDomain: "friend-s-friends.firebaseapp.com",
            databaseURL: "https://friend-s-friends.firebaseio.com",
            projectId: "friend-s-friends",
            storageBucket: "friend-s-friends.appspot.com",
            messagingSenderId: "330666557474"
        };
        firebase.initializeApp(config);
        var database = firebase.database();



        var m_name;//이름
        var m_num;//학번
        var m_major;//학과
        var m_password;//비번
        var m_passwordCheck;//비번확인
        var m_mail;//건국메일
        var m_admitNum;//인증번호

        function change_major(obj) {
            m_major = obj.value;// 학과 정보 저장


        }

        function checkPW() {//비번이 비번확인과 같은지 확인하는 함수
            m_password = document.getElementById('password').value;
            m_passwordCheck = document.getElementById('passwordCheck').value;

            if (m_password === m_passwordCheck)
                document.getElementById('checkMessage').innerHTML = '일치함';
            else
                document.getElementById('checkMessage').innerHTML = '불일치';
        }

        function inputInfo() {//서버에 회원정보를 저장한다.
            if (m_password === m_passwordCheck) {
                m_name = document.getElementById('name').value;
                m_num = document.getElementById('num').value;
                // m_major = document.getElementById('major').value;
                m_password = document.getElementById('password').value;
                m_mail = document.getElementById('mail').value;
                database.ref('userInfo/' + m_num).set({
                    name: m_name,
                    num: m_num,
                    major: m_major,
                    password: m_password,
                    mail: m_mail + '@konkuk.ac.kr',
                    admitNum: (Math.floor(Math.random() * 1000) + 1000)
                });
                database.ref('chat/' + m_num).set({
                    chatroom: "채팅방 생성"
                });
                sessionStorage.num=m_num;// 쿠키에 학번 넣기
                location.replace('admit.html');


            } else {
                alert('비밀번호를 확인해주세요');
            }

        }
    </script>

</body>
</html>