<!DOCTYPE html>
<html>

<head>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />-->
    <!-- 안드로이드 홈화면추가시 상단 주소창 제거 -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" href="/community_s.png">
    <meta name="theme-color" content="#4898bd">


    <!-- ios홈화면추가시 상단 주소창 제거 -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <link rel="apple-touch-icon" href="/community_s.png">

    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #up_bar {
            background-color: #58A8D0;
            height: 230px;
            width: 100%;
        }


        footer {
            height: 200px;
            overflow: hidden;
            position: fixed;
            bottom: 0px;
            background-color: white;
            padding-left: 20px;
        }

        #main,
        #mapping,
        #community,
        #chat,
        #info {
            float: left;
            height: 200px;
            width: 189px;
            border-top: 1px solid #58A8D0;
        }

        img {
            height: 80px;
            width: 80px;
            margin-left: 60px;
            margin-top: 60px;
            opacity: 0.3;
        }
    </style>

</head>

<body>
    <div id="up_bar">
        <img style="padding-bottom : 80px; margin : 0; height : 140px; width : 140px; margin-left : 30px; opacity : 1.0;" src="alarm.png" onclick="goAlarm()"><img src="name.png" style="margin-left: 50px; margin-top: 10px;  width : 550px; height : 280px; opacity: 1.0; " onclick="goHome()">
        <img style="padding-left : 40px; padding-bottom : 100px; margin : 0; height : 110px; width : 110px; margin-left : 20px; opacity : 1.0;" src="search.png" onclick="goSearch()">
    </div>

    <img src="guide.jpg" style="opacity:1.0; width: 980px; height: 1265px; margin: auto;">

    <footer>
        <div id=main><img style="opacity: 1.0;" src="home_s.png" onclick="goHome()"></div>
        <div id=mapping><img src="mapping.png" onclick="goMapping()"></div>
        <div id=community><img src="community.png" onclick="goCommu()"></div>
        <div id=chat><img src="chat.png" onclick="goChat()"></div>
        <div id=info><img style="margin-left : 50px;" src="setting.png" onclick="goSet()" ;></div>
    </footer>
    <script>
        function goAlarm() {
            location.replace('info.html');
        }
        function goSearch() {
            location.replace('search.html');
        }
        function goHome() {
            location.replace('main.html');
        }
        function goMapping() {
            location.replace('mapping.html');
            //window.location.assign('mapping.html');
        }
        function goCommu() {
            location.replace('community.html');
        }
        function goChat() {
            location.replace('chat.html');
        }
        function goSet() {
            location.replace('setting.html');
        }
    </script>

    <script src="https://www.gstatic.com/firebasejs/4.6.1/firebase.js"></script>

    <script type="text/javascript">
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyAINOpROygK44HoqMJCbflrh9sJGDXuBv8",
            authDomain: "friend-s-friends.firebaseapp.com",
            databaseURL: "https://friend-s-friends.firebaseio.com",
            projectId: "friend-s-friends",
            storageBucket: "friend-s-friends.appspot.com",
            messagingSenderId: "330666557474"
        };
        firebase.initializeApp(config);
        var database = firebase.database();

        var nnum = sessionStorage.num;
        console.log(nnum);

        // var m_name;
        // var m_major;
        // var m_password;
        // var m_mail;



        database.ref('userInfo').once('value', function (snapshot) {
            //위 항목에 수신대기
            snapshot.forEach(function (childSnapshot) {
                if (childSnapshot.val().num == nnum) {
                    // m_name = childSnapshot.val().name;
                    // m_major = childSnapshot.val().major;
                    // m_password = childSnapshot.val().password;
                    // m_mail = childSnapshot.val().mail;

                    database.ref('userInfo/' + nnum + "/admitNum").set(1);

                }
            });
        });


    </script>
</body>

</html>
